<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <!--  Header  Starts-->
        <LinearLayout android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_gradient"
            android:paddingTop="5dip"
            android:paddingBottom="5dip">
            <!-- Logo Start-->
            <ImageView
                app:srcCompat="@drawable/rog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"/>
            <TextView
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:padding="15dp"
                android:layout_gravity="center_vertical"
                android:text="RIVER OF GOD SACCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <!-- Logo Ends -->
        </LinearLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="20dip"
            android:background="@drawable/header_gradient"
            android:layout_alignParentBottom="true">
        </LinearLayout>
        <!-- Footer Ends -->

        <!-- Login Form -->
        <LinearLayout
            android:layout_marginTop="58dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/username_textInput_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username"
                    android:inputType="textPersonName"
                    android:hint="username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_textInput_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:hint="password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>
            <!-- Login button -->
            <Button android:id="@+id/btnLogin"
                android:background="@color/colorPrimaryDark"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Login"
                android:textColor="#ffffff"/>
            <!-- Link to Registration Screen -->
            <TextView android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dip"
                android:layout_marginBottom="40dip"
                android:text="New Customer? Register here"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="@color/colorPrimary"/>
            <View
                android:id="@+id/snack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!-- Login Form Ends -->
    </RelativeLayout>
</ScrollView>